{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FEFB00B6",
        "font" : "System Light",
        "color" : "#FEFFFFD4"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FEFB00FF",
        "font" : "System",
        "color" : "#FEFFFFAF"
      },
      "backgroundSelected" : "#262E2F37",
      "text" : {
        "size" : 17,
        "colorSelected" : "#FEFB00FF",
        "font" : "System",
        "color" : "#FEFFFFFF"
      },
      "iconPaddingHorizontal" : 15,
      "roundness" : 17,
      "paddingVertical" : 3,
      "iconSize" : 21
    },
    "search" : {
      "backgroundSelected" : "#3B81F5FF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 32,
        "colorSelected" : "#D1E7FFFF",
        "font" : "System",
        "color" : "#FEFB00FF"
      },
      "background" : "#F8F9FA00",
      "roundness" : 25,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#333434E5",
      "paddingHorizontal" : 6,
      "width" : 567,
      "borderPadding" : 2,
      "borderColor" : "#DEDEDE00",
      "blur" : 14,
      "roundness" : 23,
      "paddingVertical" : 8
    },
    "credit" : "MRyan",
    "separator" : {
      "color" : "#000000F3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FEFB00FF",
      "thickness" : 3
    },
    "name" : "MTheme by MRyan"
  }
}