# : << 'EOF'
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

# -- bindings ------------------------------------------------------------------
tmux_conf_preserve_stock_bindings=false

# -- session creation ----------------------------------------------------------
tmux_conf_new_session_prompt=false
tmux_conf_new_session_retain_current_path=false

# -- windows & pane creation ---------------------------------------------------
tmux_conf_new_window_retain_current_path=true
tmux_conf_new_window_reconnect_ssh=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false

# -- display -------------------------------------------------------------------
tmux_conf_24b_colour=auto

# -- theming -------------------------------------------------------------------
tmux_conf_theme=enabled

# [CUSTOM] Tokyo Night 调色板
tmux_conf_theme_colour_1="#1a1b26"    # 状态栏主背景
tmux_conf_theme_colour_2="#24283b"    # 边框
tmux_conf_theme_colour_3="#565f89"    # 暗淡文字
tmux_conf_theme_colour_4="#7aa2f7"    # 蓝色高亮
tmux_conf_theme_colour_5="#e0af68"    # 黄色强调
tmux_conf_theme_colour_6="#1a1b26"    # 左1前景
tmux_conf_theme_colour_7="#c0caf5"    # 左2前景
tmux_conf_theme_colour_8="#ffffff"    # 左3前景
tmux_conf_theme_colour_9="#e0af68"    # 左1背景
tmux_conf_theme_colour_10="#bb9af7"   # 左2背景
tmux_conf_theme_colour_11="#4a7c59"   # 左3背景

# [Apple Design Update] Right Side Palette (变量定义供参考)
# Git(黄) | Sys(雾霾蓝) | Time(深岩灰)
tmux_conf_theme_colour_12="#e0af68"
tmux_conf_theme_colour_13="#787c99"
tmux_conf_theme_colour_14="#444b6a"
tmux_conf_theme_colour_15="#292e42"
tmux_conf_theme_colour_16="#1f2335"
tmux_conf_theme_colour_17="#16161e"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane
tmux_conf_theme_highlight_focused_pane=false
tmux_conf_theme_focused_pane_bg="default"

# pane border style
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# pane indicator
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# separators
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# [CUSTOM] Status Left
tmux_conf_theme_status_left=" #(tmux list-sessions 2>/dev/null | wc -l | tr -d ' ') ❐ #S "

# [CUSTOM] Status Right — 4段布局 (Indicators+Git | System | gap | DateTime)
# Git 放在 Indicators 段末尾，脚本自绘黄色块+箭头，无分支时完全不输出
# gap 段背景与状态栏一致，形成模块间空隙
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#(/Users/ryan/.tmux/scripts/git_branch.sh)| MEM:#(/Users/ryan/.tmux/scripts/memory_usage.sh) · CPU:#(/Users/ryan/.tmux/scripts/cpu_usage.sh) · GPU:#(/Users/ryan/.tmux/scripts/macmon_gpu.sh) || %Y-%m-%d %R "

# Right Side Styling — 4段配色
# Indicators(透明) | System(深蓝灰) | gap(透明) | DateTime(暗蓝灰+蓝字)
tmux_conf_theme_status_right_fg="#565f89,#c0caf5,#1a1b26,#7aa2f7"
tmux_conf_theme_status_right_bg="#1a1b26,#364a82,#1a1b26,#232433"
tmux_conf_theme_status_right_attr="none,none,none,none"

# indicators
tmux_conf_theme_pairing="⚇"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

tmux_conf_theme_prefix="⚡"
tmux_conf_theme_prefix_fg="#e0af68"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="bold"

tmux_conf_theme_mouse="↗"
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

tmux_conf_theme_synchronized="⚏"
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
tmux_conf_battery_bar_length="auto"
tmux_conf_battery_bar_palette="gradient"
tmux_conf_battery_hbar_palette="gradient"
tmux_conf_battery_vbar_palette="gradient"
tmux_conf_battery_status_charging="↑"
tmux_conf_battery_status_discharging="↓"

# clock
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"

# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- urlscan -------------------------------------------------------------------
tmux_conf_urlscan_options="--compact --dedupe"

# -- user customizations -------------------------------------------------------
set -g history-limit 50000

set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g mouse on
bind -n MouseDown1StatusLeft run -b "tmux choose-tree -s"
bind -n MouseDown1Status if-shell -F "#{==:#{mouse_status_range},sessions}" "choose-tree -s" "switch-client -t="

bind i split-window -h -l 40% -c "#{pane_current_path}" "less '$HOME/.tmux/tmux_shortcuts.md'"
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse" \; display 'mouse #{?#{mouse},on,off}'

bind f display-popup -E -w 80% -h 80%
bind g display-popup -E -w 90% -h 90% "lazygit"
bind T display-popup -E -w 80% -h 80% "htop"

# -- tpm -----------------------------------------------------------------------
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @plugin 'tmux-plugins/tmux-open'

# ------------------------------------------------------------------------------
# EOF